{
    "files.associations": {
        "input.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "prctl.h": "c",
        "system_server.h": "c",
        "web_server.h": "c",
        "wait.h": "c",
        "gui.h": "c",
        "time.h": "c",
        "sigevent-consts.h": "c",
        "time_t.h": "c",
        "timesize.h": "c",
        "signal.h": "c",
        "assert.h": "c",
        "execinfo.h": "c"
    }
}